<html>
    <head>
        <title>Contacto</title>
        <link rel='stylesheet' href='css/estilos.css'>
                <style type="text/css">
        body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        }
        span{
                font-size: 25px;
                color:red;
                background-color: white;
        }
        #r1 {
         position: relative;
         animation: botar 3s 250ms normal;
         -webkit-animation:botar 3s 250ms normal;
         -moz-animation:botar 3s 250ms normal;
         -ms-animation:botar 3s 250ms normal;
         -o-animation:botar 3s 250ms normal; 
        }

        #r2 {
         position: relative;
         animation: botar 3s 500ms normal;
         -webkit-animation:botar 3s 500ms normal;
         -moz-animation:botar 3s 500ms normal;
         -ms-animation:botar 3s 500ms normal;
         -o-animation:botar 3s 500ms normal; 
        }

        #r3 {
         position: relative;
         animation: botar 3s 2000ms normal;
         -webkit-animation:botar 3s 2000ms normal;
         -moz-animation:botar 3s 2000ms normal;
         -ms-animation:botar 3s 2000ms normal;
         -o-animation:botar 3s 2000ms normal; 
        }

        #r4 {
         position: relative;
         animation: botar 3s 1000ms normal;
         -webkit-animation:botar 3s 1000ms normal;
         -moz-animation:botar 3s 1000ms normal;
         -ms-animation:botar 3s 1000ms normal;
         -o-animation:botar 3s 1000ms normal; 
        }

        #r5 {
         position: relative;
         animation: botar 3s 750ms normal;
         -webkit-animation:botar 3s 750ms normal;
         -moz-animation:botar 3s 750ms normal;
         -ms-animation:botar 3s 750ms normal;
         -o-animation:botar 3s 750ms normal; 
        }

        #r6 {
         position: relative;
         animation: botar 3s 1500ms normal;
         -webkit-animation:botar 3s 1500ms normal;
         -moz-animation:botar 3s 1500ms normal;
         -ms-animation:botar 3s 1500ms normal;
         -o-animation:botar 3s 1500ms normal; 
        }

        #r7 {
         position: relative;
         position: relative;
         animation: botar 3s normal;
         -webkit-animation:botar 3s normal;
         -moz-animation:botar 3s normal;
         -ms-animation:botar 3s normal;
         -o-animation:botar 3s normal; 
        }
        #r8
        {
         position: relative;
         animation: botar 3s 500ms normal;
         -webkit-animation:botar 3s 500ms normal;
         -moz-animation:botar 3s 500ms normal;
         -ms-animation:botar 3s 500ms normal;
         -o-animation:botar 3s 500ms normal; 
        }
        #r9
        {
         position: relative;
         animation: botar 3s 2000ms normal;
         -webkit-animation:botar 3s 2000ms normal;
         -moz-animation:botar 3s 2000ms normal;
         -ms-animation:botar 3s 2000ms normal;
         -o-animation:botar 3s 2000ms normal; 
        }

        #r10
        {
         position: relative;
         animation: botar 3s 1500ms normal;
         -webkit-animation:botar 3s 1500ms normal;
         -moz-animation:botar 3s 1500ms normal;
         -ms-animation:botar 3s 1500ms normal;
         -o-animation:botar 3s 1500ms normal; 
        }
        #r11
        {
         position: relative;
         animation: botar 3s 250ms normal;
         -webkit-animation:botar 3s 250ms normal;
         -moz-animation:botar 3s 250ms normal;
         -ms-animation:botar 3s 250ms normal;
         -o-animation:botar 3s 250ms normal; 
        }
        #r12
        {
         position: relative;
         position: relative;
         animation: botar 3s normal;
         -webkit-animation:botar 3s normal;
         -moz-animation:botar 3s normal;
         -ms-animation:botar 3s normal;
         -o-animation:botar 3s normal; 
        }
        @keyframes botar{
 0% {top:auto; animation-timing-function:ease-in;}
 30% {top:200px; animation-timing-function:ease-out;}
 45% {top:100px; animation-timing-function:ease-in;}
 60% {top:200px; animation-timing-function:ease-out;}
 68% {top:150px; animation-timing-function:ease-in;}
 76% {top:200px; animation-timing-function:ease-out;}
 80% {top:175px; animation-timing-function:ease-in;}
 84% {top:200px; animation-timing-function:ease-out;}
 86% {top:188px; animation-timing-function:ease-in;}
 88% {top:200px; animation-timing-function:ease-out;}
 87% {top:194px; animation-timing-function:ease-in;}
 88% {top:200px; animation-timing-function:ease-out;}
 100% {top:200px;}
}
@-webkit-keyframes botar{
 0% {top:auto; -webkit-animation-timing-function:ease-in;}
 30% {top:200px; -webkit-animation-timing-function:ease-out;}
 45% {top:100px; -webkit-animation-timing-function:ease-in;}
 60% {top:200px; -webkit-animation-timing-function:ease-out;}
 68% {top:150px; -webkit-animation-timing-function:ease-in;}
 76% {top:200px; -webkit-animation-timing-function:ease-out;}
 80% {top:175px; -webkit-animation-timing-function:ease-in;}
 84% {top:200px; -webkit-animation-timing-function:ease-out;}
 86% {top:188px; -webkit-animation-timing-function:ease-in;}
 88% {top:200px; -webkit-animation-timing-function:ease-out;}
 87% {top:194px; -webkit-animation-timing-function:ease-in;}
 88% {top:200px; -webkit-animation-timing-function:ease-out;}
 100% {top:200px;}
}
@-moz-keyframes botar{
 0% {top:auto; -moz-animation-timing-function:ease-in;}
 30% {top:200px; -moz-animation-timing-function:ease-out;}
 45% {top:100px; -moz-animation-timing-function:ease-in;}
 60% {top:200px; -moz-animation-timing-function:ease-out;}
 68% {top:150px; -moz-animation-timing-function:ease-in;}
 76% {top:200px; -moz-animation-timing-function:ease-out;}
 80% {top:175px; -moz-animation-timing-function:ease-in;}
 84% {top:200px; -moz-animation-timing-function:ease-out;}
 86% {top:188px; -moz-animation-timing-function:ease-in;}
 88% {top:200px; -moz-animation-timing-function:ease-out;}
 87% {top:194px; -moz-animation-timing-function:ease-in;}
 88% {top:200px; -moz-animation-timing-function:ease-out;}
 100% {top:200px;}
}
@-o-keyframes botar{
 0% {top:auto; -o-animation-timing-function:ease-in;}
 30% {top:200px; -o-animation-timing-function:ease-out;}
 45% {top:100px; -o-animation-timing-function:ease-in;}
 60% {top:200px; -o-animation-timing-function:ease-out;}
 68% {top:150px; -o-animation-timing-function:ease-in;}
 76% {top:200px; -o-animation-timing-function:ease-out;}
 80% {top:175px; -o-animation-timing-function:ease-in;}
 84% {top:200px; -o-animation-timing-function:ease-out;}
 86% {top:188px; -o-animation-timing-function:ease-in;}
 88% {top:200px; -o-animation-timing-function:ease-out;}
 87% {top:194px; -o-animation-timing-function:ease-in;}
 88% {top:200px; -o-animation-timing-function:ease-out;}
 100% {top:200px;}
}
        </style>
    </head>
    <body>
    <span id="r1">F</span>
    <span id="r2">O</span>
    <span id="r3">R</span>
    <span id="r4">M</span>
    <span id="r5">U</span>
    <span id="r6">L</span>
    <span id="r8">A</span>
    <span id="r9">R</span>
    <span id="r10">I</span>
    <span id="r11">O</span>
    <span id="r12">!</span>
        <form class='contacto' method='post'='mailto:retodw3g2@gmail.com'>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>


    </body>
</html>